# MONGO_URL="mongodb://localhost:27017"
# DB_NAME="test_database"

# MONGO_URL="mongodb+srv://ramkshk6:HOdk4AlKJEK1PXqQ@cluster0.5mjpjjg.mongodb.net/?retryWrites=true&w=majority"

MONGO_URL="mongodb+srv://prtkkshkram:qWO1XF2Fs5Sa6PTG@cluster0.e03zty2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="v1_database"