# MONGO_URL="mongodb://localhost:27017"
# DB_NAME="test_database"

MONGO_URL="mongodb+srv://ramkshk6:HOdk4AlKJEK1PXqQ@cluster0.5mjpjjg.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="test_database"